[00:24.71] 心只得你真心想你卻分手
[00:32.53] 懷疑若這樣不應再停留
[00:40.17] 不應再去高呼請你不要走
[00:47.15] 頑強渡過後不應再迴流
[00:52.15] 
[00:53.92] 原諒你或會長久
[00:58.32] 還捍衛愛還會讓你走 仍不夠
[01:04.82] 
[01:08.88] 如離開 你會更自由
[01:12.99] 好心地 盼你會逗留
[01:16.40] 遺憾你為了她 不得不放手
[01:23.23] 如離開了 你更自由
[01:27.76] 話我知 為何還不夠
[01:31.36] 讓你被誰營救
[01:34.89] 話我知我是要等 還是去自救
[01:41.39] 
[01:54.92] 不應再去高呼請你不要走
[02:02.18] 潛移默化後不應再停留
[02:09.08] 原諒你或會長久
[02:13.26] 仍捍衛你仍會讓你走 心傷透
[02:19.76] 
[02:22.83] 如離開 你會更自由
[02:27.83] 好心地 盼你會逗留
[02:31.64] 遺憾你為了她 不得不放手
[02:38.17] 如曾經 有過那自由
[02:43.05] 話我知 為何還不夠
[02:46.69] 讓你被誰營救
[02:49.88] 話我知我是要等 還是去自救
[02:56.38] 
[02:56.53] 根本這一切都化作烏有
[03:01.06] 心裡面逗留 誰沒有
[03:05.56] 
[03:10.60] 如曾經 罔顧你自由
[03:14.87] 好心地 盼你在逗留
[03:18.78] 唯獨你為了她 不捨得放手
[03:25.51] 如離開 你會更自由
[03:29.67] 話我知 為何還不夠
[03:33.10] 讓你被誰營救
[03:36.65] 話我知我是要等
[03:43.34] 還是變密友