[00:13.35] 也許會恨你 我知道我的脾氣不是很好
[00:19.58] 也許不一定 我知道我還是一樣愛著你
[00:26.04] 打開一瓶紅色的酒 看著金魚遊來游去
[00:32.22] 是否我們都想要自由
[00:36.72] 
[00:42.02] 我沒有關係 你可以假裝沒事離開這裡
[00:48.58] 一切好安靜 我只是想把情緒好好壓抑
[00:54.77] 到底誰會先說再見 我知道我一定哭泣
[01:01.24] 走的時候記得說愛我 愛我
[01:07.24] 
[01:09.86] 說愛我 說愛我 難道你不再愛我
[01:15.95] 我的淚 滴下來 你從來不曾看過
[01:22.54] 為什麼 為什麼 愛情讓人變沉重
[01:28.80] 沒有人 告訴我 原來不是我想像
[01:35.46] 不要回來 你已經自由了
[01:43.41] 我也已經自由了
[01:46.91] 
[01:58.77] 我沒有關係 你可以假裝沒事離開這裡
[02:05.23] 一切好安靜 我只是想把情緒好好壓抑
[02:11.58] 到底誰會先說再見 我知道我一定哭泣
[02:17.92] 走的時候記得說愛我 愛我
[02:23.92] 
[02:26.24] 說愛我 說愛我 難道你不再愛我
[02:32.72] 我的淚 滴下來 你從來不曾看過
[02:38.92] 為什麼 為什麼 愛情讓人變沉重
[02:45.36] 沒有人 告訴我 原來不是我想像
[02:52.26] 不要回來 你已經自由了
[03:00.25] 我也已經自由了
[03:03.75] 
[03:27.21] 說愛我 說愛我 難道你不再愛我
[03:33.67] 我的淚 滴下來 你從來不曾看過
[03:39.82] 為什麼 為什麼 愛情讓人變沉重
[03:46.39] 沒有人 告訴我 原來不是我想像
[03:53.13] 不要回來 你已經自由了
[04:01.02] 我也已經自由了