[00:14.14] 也許會恨你 我知道我的脾氣不是很好
[00:20.50] 也許不一定 我知道我還是一樣愛著你
[00:26.96] 打開一瓶紅色的酒 看著金魚游來游去
[00:33.01] 是否我們都想要自由
[00:37.51] 
[00:42.77] 我沒有關係 你可以假裝沒事離開這裡
[00:49.03] 一切好安靜 我只是想把情緒好好壓抑
[00:55.28] 到底誰會先說再見 我知道我一定哭泣
[01:01.91] 走的時候記得說愛我 愛我
[01:07.91] 
[01:10.54] 說愛我 說愛我 難道你不再愛我
[01:16.62] 我的淚 滴下來 你從來不曾看過
[01:23.11] 為什麼 為什麼 愛情讓人變沉重
[01:29.46] 沒有人 告訴我 原來不是我想像
[01:36.96] 
[01:36.36] 不要回來 你已經自由了
[01:44.25] 我也已經自由了
[01:47.75] 
[01:59.61] 我沒有關係 你可以假裝沒事離開這裡
[02:06.07] 一切好安靜 我只是想把情緒好好壓抑
[02:12.52] 到底誰會先說再見 我知道我一定哭泣
[02:18.79] 走的時候記得說愛我 愛我
[02:24.79] 
[02:27.24] 說愛我 說愛我 難道你不再愛我
[02:33.62] 我的淚 滴下來 你從來不曾看過
[02:39.98] 為什麼 為什麼 愛情讓人變沉重
[02:46.59] 沒有人 告訴我 原來不是我想像
[02:54.09] 
[02:53.10] 不要回來 你已經自由了
[03:01.01] 我也已經自由了
[03:04.51] 
[03:15.22] 說愛我 說愛我 難道你不再愛我
[03:21.82] 我的淚 滴下來 你從來不曾看過
[03:28.00] 為什麼 為什麼 愛情讓人變沉重
[03:34.69] 沒有人 告訴我 原來不是我想像
[03:42.19] 
[03:41.46] 不要回來 你已經自由了
[03:49.16] 我也已經自由了
[03:52.66] 
[03:54.04] Da...