[00:13.26] 也許會恨你 我知道我的脾氣不是很好
[00:19.51] 也許不一定 我知道我還是一樣愛著你
[00:25.86] 打開一瓶紅色的酒 看著金魚游來游去
[00:32.38] 是否我們都想要自由
[00:36.88] 
[00:48.36] 我沒有關係 你可以假裝沒事離開這裡
[00:54.65] 一切好安靜 我只是想把情緒好好壓抑
[01:01.23] 到底誰會先說再見 我知道我一定哭泣
[01:07.84] 走的時候記得說愛我 愛我
[01:13.84] 
[01:16.00] 說愛我 說愛我 難道你不再愛我
[01:22.48] 我的淚 滴下來 你從來不曾看過
[01:28.84] 為什麼 為什麼 愛情讓人變沉重
[01:35.39] 沒有人 告訴我 原來不是我想像
[01:42.03] 不要回來 你已經自由了
[01:49.88] 我也已經自由了
[01:53.38] 
[02:05.31] 我沒有關係 你可以假裝沒事離開這裡
[02:11.86] 一切好安靜 我只是想把情緒好好壓抑
[02:18.35] 到底誰會先說再見 我知道我一定哭泣
[02:24.46] 走的時候記得說愛我 愛我
[02:30.46] 
[02:33.12] 說愛我 說愛我 難道你不再愛我
[02:39.65] 我的淚 滴下來 你從來不曾看過
[02:45.83] 為什麼 為什麼 愛情讓人變沉重
[02:52.42] 沒有人 告訴我 原來不是我想像
[02:59.14] 不要回來 你已經自由了
[03:07.01] 我也已經自由了
[03:10.51] 
[03:14.70] 說愛我 說愛我 難道你不再愛我
[03:21.11] 我的淚 滴下來 你從來不曾看過
[03:27.62] 為什麼 為什麼 愛情讓人變沉重
[03:34.13] 沒有人 告訴我 原來不是我想像
[03:40.89] 不要回來 你已經自由了
[03:48.88] 我也已經自由了