[00:13.59] 也許會恨你
[00:15.76] 我知道我的脾氣不是很好
[00:19.52] 也許不一定
[00:21.92] 我知道我還是一樣愛著你
[00:27.42] 
[00:25.84] 打開一瓶紅色的酒
[00:28.18] 看著金魚游來游去
[00:31.04] 是否我們都想要自由
[00:35.54] 
[00:40.88] 我沒有關係 你可以假裝沒事離開這裡
[00:46.45] 一切好安靜 我只是想把情緒好好壓抑
[00:52.65] 到底誰會先說再見 我知道我一定哭泣
[00:58.60] 走的時候記得說愛我 愛我
[01:04.60] 
[01:07.30] 說愛我 說愛我 難道你不再愛我?
[01:12.96] 我的淚 滴下來 你從來不曾看過
[01:19.14] 為什麼 為什麼 愛情讓人變沉重
[01:24.72] 沒有人 告訴我 原來不是我想像
[01:32.22] 
[01:32.13] 不要回來 你已經自由了
[01:39.47] 我也已經自由了
[01:42.97] 
[01:46.86] 說愛我 說愛我 難道你不再愛我?
[01:52.16] 我的淚 滴下來 你從來不曾看過
[01:58.21] 為什麼 為什麼 愛情讓人變沉重
[02:04.36] 沒有人 告訴我 原來不是我想像
[02:11.86] 
[02:11.21] 不要回來 你已經自由了 ah