[00:11.85] No one will save you
[00:14.51] I hear that voice in me, like wait, who?
[00:17.97] But no one is gonna save you
[00:20.92] 誰都不會理會你嘅苦
[00:25.42] 
[00:23.89] 'Cause no one will save you
[00:26.93] I hear that voice in me, like wait, who?
[00:30.12] But no one is gonna save you
[00:33.27] 誰都不會理會你嘅苦 yeah-yeah
[00:42.77] 
[00:36.79] 忘記自己 連鏡都無得照
[00:39.91] 無法想起快樂再怎麼笑
[00:43.01] 你當初真誠已損耗
[00:45.73] 面對腐朽的心靈怎修補
[00:50.73] 
[00:50.42] 身邊的一切你被迫要拋棄
[00:53.80] 掩飾真嘅你要交戲
[00:56.69] 我知你無做錯 但每一個路過
[00:59.86] No one gives a shit at all
[01:12.86] 
[01:03.06] 絕望已經覆蓋思索
[01:06.14] 麻木令你失去知覺
[01:09.21] 回想不起那當初
[01:11.67] 討厭這結果
[01:14.17] 
[01:13.81] No one will save you
[01:16.32] I hear that voice in me, like wait, who?
[01:19.64] But no one is gonna save you
[01:22.64] 誰都不會理會你嘅苦
[01:27.14] 
[01:25.71] 'Cause no one will save you
[01:28.85] I hear that voice in me, like wait, who?
[01:32.08] But no one is gonna save you
[01:35.23] 誰都不會理會你嘅苦
[01:39.73] 
[01:38.36] Now I take control 唔會再信你哋
[01:41.15] 再唔洗旨意人去救你
[01:44.39] Don't live in the past 但都會諗起
[01:47.22] 被監視緊掉咗我部手機
[01:52.22] 
[01:50.36] 唔好搵我 淨係有自己無我哋
[01:53.47] 即使你求救果陣我回應過你
[01:56.85] 改變緊你 歡樂天地
[01:59.76] 'Til you caught a bad vibe 我哋後會無期 yeah
[02:18.76] 
[02:03.40] No one will save you
[02:05.87] I hear that voice in me, like wait, who?
[02:09.24] But no one is gonna save you
[02:12.30] 誰都不會理會你嘅苦
[02:16.80] 
[02:15.57] 恐懼滲入你皮膚
[02:18.65] Gotta still win, I see it in you
[02:21.62] 即使 no one will save you
[02:24.60] 消緊 moon rocks 進入氣管